---
layout: archive
title: "International Political Economy (POLS2094)"
permalink: /teaching/ipe/
author_profile: true
---

### Under construction!

## Course Description
The study of International Political Economy (IPE) examines the interactions between markets and politics. Is globalisation responsible for the rise of populism in the West? How will the power struggle between China and the United States shape global business? This course introduces students to the key concepts and theories of IPE in order to analyse and understand these pressing issues and questions facing policymakers and citizens.

## Course Materials
| Week | Weekly topics (2024) | Lecture slides | Reading notes, lecture notes, & activities |
|------|---------------------|----------------|-------------------------------------------|
| 1 | Welcome & introduction | [Week 1 slides](/files/week1-slides.pdf) | [Week 1 notes](/files/week1-notes.pdf) |
| 2 |   | [Week 2 slides](/files/week2-slides.pdf) | [Week 2 notes](/files/week2-notes.pdf) |
| 3 |   | [Week 3 slides](/files/week3-slides.pdf) | [Week 3 notes](/files/week3-notes.pdf) |
| 4 |   | [Week 4 slides](/files/week4-slides.pdf) | [Week 4 notes](/files/week4-notes.pdf) |
| 5 |   | [Week 5 slides](/files/week5-slides.pdf) | [Week 5 notes](/files/week5-notes.pdf) |
| 6 |   | [Week 6 slides](/files/week6-slides.pdf) | [Week 6 notes](/files/week6-notes.pdf) |
| 7 |   | [Week 7 slides](/files/week6-slides.pdf) | [Week 7 notes](/files/week6-notes.pdf) |
| 8 |   | [Week 8 slides](/files/week6-slides.pdf) | [Week 8 notes](/files/week6-notes.pdf) |
| 9 |   | [Week 9 slides](/files/week6-slides.pdf) | [Week 9 notes](/files/week6-notes.pdf) |
| 10 |   | [Week 10 slides](/files/week6-slides.pdf) | [Week 10 notes](/files/week6-notes.pdf) |
| 11 |   | [Week 11 slides](/files/week6-slides.pdf) | [Week 11 notes](/files/week6-notes.pdf) |
| 12 |   | [Week 12 slides](/files/week6-slides.pdf) | [Week 12 notes](/files/week6-notes.pdf) |
